# 页面标题
VITE_APP_TITLE = Vue3-Vant-Template

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境
VITE_APP_BASE_API = '/prod-api'

# 线上环境平台打包路径
VITE_APP_BASE_URL = '/vue3-vant-template'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip